# Пример .env файла
BOT_TOKEN=ваш_токен_бота
MONGODB_URI=ваша_строка_подключения
ADMIN_IDS=123456789,987654321
SUPPORT_CHANNEL=имя_канала_без_собаки
WITHDRAWAL_CHANNEL=канал_выводов_без_собаки

# Фото бота для профиля
BOT_PHOTO_URL=https://your-image-url.com/bot-photo.jpg

# Ссылка на приватный канал для спонсорских заданий
PRIVATE_CHANNEL_LINK=https://t.me/+4BUF9S_rLZw3NDQ6

# Обязательная подписка (необязательно)
# REQUIRED_CHANNEL=имя_канала_без_собаки
# REQUIRED_BOT_LINK=https://t.me/ReferalStarsRobot?start=6587897295

# Ссылки для заданий от спонсоров
FIRESTARS_BOT_LINK=https://t.me/firestars_rbot?start=YOUR_USER_ID
FARMIK_BOT_LINK=https://t.me/farmikstars_bot?start=YOUR_USER_ID
BASKET_BOT_LINK=https://t.me/basket_gift_bot?start=YOUR_USER_ID