# Пример .env файла
BOT_TOKEN=ваш_токен_бота
MONGODB_URI=ваша_строка_подключения
ADMIN_IDS=123456789,987654321
SUPPORT_CHANNEL=имя_канала_без_собаки

# Ссылки для заданий от спонсоров
TELEGRAM_CHANNEL=https://t.me/your_channel
YOUTUBE_CHANNEL=https://youtube.com/@your_channel
INSTAGRAM_ACCOUNT=https://instagram.com/your_account